.defination{
  align-content: center;
  position: relative;
  background: rgb(123 199 160 / 14%);
   padding: 8%;
  margin: 0;
  width: 100%;
  left: 0;
}
.defination p{
  font-size: 50px;
  font-weight: 600;
  font-family: gaegu, cursive;
  text-align: center;
   padding: 0;
  margin: 0;



}

.state{
  display: grid;
  grid-template-columns: 50px repeat(2, 1fr)60px repeat(2, 1fr) 60px;
background: rgb(123 199 160 / 14%); 
/*background: rgb(240,255,240);*/
padding-bottom: 5%;
}
.vis{
  grid-row: 1/3;
  grid-column: 2/5;
  background-color: #fff;
  color: #ff6602;
  height: 50px;
  width: 50%;
  text-align: center;
  padding-top: 1%;
  margin: 15%;
  z-index: 1;
  margin: 3% 0 0 30%;
  position: relative;
  border-radius: 80px;
  border: 1px solid black;

}
.vis h2:hover{
  color: #fff;
  transition: all .4s ease-in-ou;

}
.vis:hover{
    background-color: #ff6602;
      opacity: 0.7;
}
.vis h2{
  font-size: 25px;
  font-weight: 700;
  color: #ff6602;
  text-transform: uppercase;
}

.vision{
grid-row: 2/4;
  grid-column: 2/5;
  bor: 4px black;
  text-align: justify;
  text-justify: inter-word;
  margin: 37px 0 0 0;
  padding: 10% 7% 3% 7%;
  position: relative;
  text-align: center;
  font-weight: 500;
  border-radius: 20px;
  transition: all .3s ease-in-out;
}
.vision:hover{

  border: 2px solid #eee;
  text-align: center;
  transform: scale(1.1);
   text-align: justify;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
   rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.mission{
grid-row: 5/8;
  grid-column: 4/7;
  text-align: justify;
  padding: 10% 2% 5% 2%;
  position: relative;
  text-align: center;
  font-weight: 500;
  border-radius: 20px;
  transition: all .3s ease-in-out;
  
}
.mission:hover{

  border: 2px solid #eee;
  text-align: center;
  transform: scale(1.05);
  text-justify: inter-word;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
   rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   }

.mis{
  grid-row: 4/6;
  grid-column: 4/6;
  background-color: #fff;
  width: 80%;
  height: 50px;
  text-align: center;
  padding-top: 4%;
  z-index: 1;
  margin: 0 0 0 55%;
  position: ;
  border-radius: 80px;
  border: 1px solid black;

}
.mis h2:hover{
  color: #fff;
  transition: all .4s ease-in-ou;
}

.mis h2{
  font-size: 25px;
  font-weight: 700;
  color: #FF0000;
  text-transform: uppercase;
}
.mis:hover{
  background-color: #FF0000;
  opacity: .7;
}
.goals{
grid-row: 8;  
  grid-column: 2/7;
  text-align: justify;
  text-justify: inter-word;
  padding: 5% 2% 4% 2%;
  position: relative;
  font-weight: 500;
    margin-top: 8%;
  border-radius: 20px;
  transition: all .3s ease-in-out;
  width: 100%;
}
.goals:hover{

  border: 2px solid #eee;
  text-align: center;
  transform: scale(1.03);
   text-align: justify;
  text-justify: inter-word;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
   rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   }

.goals h2{
  display: none;
}
.goalz{
  grid-row: 8;
  grid-column:3/6 ;
  background-color: #fff;
  width: 60%;
  height: 50px;
  text-align: center;
  z-index: 1;
  margin: 10% 0 0 22%;
  padding-top: 1.5%;
  position: relative;
  border-radius: 80px;
  border: 1px solid black;
}

.goalz h2:hover{
  color: #fff;
  background-color: #86B049;
  transition: all .4s ease-in-out;
  border-radius: 55%;
  height: 100%;


}
.goalz:hover{
    background-color: #86B049;
      opacity: 0.7;
}
.goalz h2 {
  font-size: 25px;
  font-weight: 700;
  color: #86B049;
  text-transform: uppercase;
}


@media (max-width:769px) {
  
  .mis h2{
  font-size: 18px;
 
}
.goalz{
  

  margin: 12% 0 0 22%;

}


.mis{

  width: 70%;
  padding: 8% 0 0 0;
  font-weight: 600;
}

 .mission{
  grid-column: 4/8;
padding: 10% 2% 2% 2%;
font-weight: 400;
margin: none;
}


.vision{
grid-column: 1/5;
font-weight: 400;
}
.vis{
  width: 70%;
  padding: 1%;
  margin: 5% 2% 2% 5%;
}
.vis h2{
  font-size:  20px;
  padding: 3% 0 0 0;
}
.goals{
  grid-column: 1/8;
  padding: 9% 3% 2% 3%;
  font-weight: 400;
}
.goalz h2{
  font-size: 20px;
  padding-top: 5%;
}
.goalz{
  padding-top: 0;
}

}

@media (max-width: 426px){

  .state{
    grid-template-columns: 1fr;
  }
  .vis{
  grid-column: 1/2;
  width: 30%;
  margin-left: 110px;
    padding-top: .7%;
    margin-top: 15%;

}
.defination p{
  font-size: 20px;
  font-weight: 500;
 
}


  .vision{
  grid-column: 1/2;
  margin-bottom: 10%;

}

.mis{
  grid-column: 1/2;
  width: 30%;
  padding-top: 3.5%;
   margin-left: 110px;
  
}

.mission{
  grid-column: 1/2;
  margin-bottom: 8%;
  
}
.mission p{
  margin: auto 5% 0 5%;
   text-align: justify;

}

.goals{
  grid-column: 1/2;
}
.goals p{
 margin: 10% 5% 0 5%;
   text-align: justify;
}
.goalz{
  grid-column: 1/2;
  width: 30%;
   margin:20px 0 0 110px;
   padding-top: 1.8%;
}
}



/*footer*/

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}
.h3:hover{
color: #fff;
}
.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.facebook:hover{
  background-color: #1369ce;
}
.whatsapp:hover{
  background-color: #1369ce;
  border-color: #1369ce;
}
.instagram:hover{
  background-color: #1369ce;
  border-color: #1369ce;
}
.linkedin:hover{
  background-color: #1369ce;
  border-color: #1369ce;
}
.footer-dark ul a:hover {
  opacity:1.2;

}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
  }

.footer-dark .item.text {
  margin-bottom:36px;
}
.footer{
  width: 100%;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;

}
.socials .item.social > a{
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;

}
.face:hover{
  background-color: #1369ce;
}

.whats:hover{
  background-color: #25D366;
  border-color: #25D366;
}
.inst:hover{
  background-color: #E1306C;
  border-color: #E1306C;
}
.link:hover{
  background-color:#0e76a8; 
}

.footer-dark ul a:hover {
  opacity:1.2;

}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}hr{ 
  grid-area: hr;
  grid-column: 6/6;
  grid-row:4/8;
  margin:30px 15px 0 15px;
    border:         none;
    border-left:    1px solid #79ccab;
    height:         80%;
    width:          10px;       
}
#teaminfo{
  width: 100%;
  text-align: center;
  font-size: 46px;
  font-weight: 600;
  font-family: sans-serif;
}
/*-------------------project page------------------------*/



.hiv{
  grid-area: hiv;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr) ;
  margin: 20px;
}

.titled{
  grid-area: title;
  grid-column: 3/9;
  grid-row: 1/3;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 900;
} 
  .funds{
  grid-area: h1;
  grid-row: 3/4;
  grid-column: 1/3;
  font-weight: 500;
}
.savechildren{
  grid-area: p2;
   grid-row: 7/7;
  grid-column: 1/3;

}
.kingdomnt{
  grid-area:p1;
   grid-row: 5/6;
  grid-column: 1/3;
}
.children1{
  grid-area: stc;
  height: 100px;
  width: 150px; 
  grid-row: 6/7;
  grid-column: 1/3;

}
.children2{
  grid-area: ktn;
  height: 120px;
  width: 120px; 
  grid-row: 4/5;
  grid-column: 1/3;

}
.obj{
  grid-area: objectives;
   grid-row: 3/4;
  grid-column:3/6;
  text-align: center;
  text-decoration: underline;
}
.objs{
  grid-area: objs;
  grid-row:  4/8;
  grid-column: 3/6;
  margin-left: 20px;

}
.info{
  grid-area: info;
  grid-column: 6/10;
  grid-row: 4/8;
  margin-left: 30px; padding-right: 20px;
 
}
@media(max-width: 760px){
  
  .hiv{
  grid-area: hiv;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  font-size: 14px;
}
hr{
  display: none;
}

.titled{
  grid-area: title;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 900;
  text-decoration: underline;
} 
  .funds{
  grid-area: h1;
  grid-row: 2/3;
  grid-column: 1/3;
  font-weight: 500;
  text-align: center;
}
.savechildren{
  grid-area: p2;
   grid-row: 3/4;
  grid-column: 1/2;
  text-align: center;
  margin: auto;
}
.kingdomnt{
  grid-area:p1;
   grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
  margin: auto;
}
.info{
  grid-area: info;
  grid-column: 1/3;
  grid-row: 6/7;
  margin: 20px 5px 5px 5px;
  padding:0;
}


.obj{
  grid-area: objectives;
   grid-row: 4/5;
  grid-column:1/3;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  margin: 20px 165px 0 0;
}
.objs{
  grid-area: objs;
  grid-row:  5/6;
  grid-column: 1/3;
   margin: 0px 5px 5px 5px;
   font-size: 14px;


}
.children2{
    display: none;
  }
  .children1{
    display: none;
  }
}

/* ----------------------------care project------------------------*/

.care{
  grid-area: care;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr);
  margin: 20px 20px 100px 20px;

}
.titled1{
  grid-area: title1;
  grid-column: 3/9;
  grid-row: 2/3;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 900;
  padding-top: 50px;

}
  .funds1{
  grid-area: funds1;
  grid-row: 3/4;
  grid-column: 1/3;
  font-weight: 600;

}
.slf{
  grid-area: sfl;
  height: 120px;
  width: 120px; 
  grid-row: 4/5;
  grid-column: 1/3;

}
.slfs{
  grid-area: slfs;
  grid-row: 5/6;
  grid-column: 1/3;
}
.obj1{
   grid-area: objectives1;
   grid-row: 3/4;
  grid-column:4/9;
  text-align: center;
  text-decoration: underline;
}
.objs1{
  grid-area: objs1;
  grid-row:  4/6;
  grid-column: 3/9;
  margin-left: 0px;

}
@media(max-width: 760px){
  .care{
  grid-area: care;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;

}
.titled1{
  grid-area: title1;
  grid-column: 1/3;
  grid-row:1/2;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 900;
  text-decoration: underline;
  background-color:#FFA500 opacity 0.2;

}
  .funds1{
  grid-area: funds1;
  grid-row: 2/3;
  grid-column: 1/3;
  font-weight: 500;
  text-align: center;
}
.slf{
  display: none;

}
.slfs{
  grid-area: slfs;
  grid-row:3/4;
  grid-column: 1/3;
  margin:auto;
}
.obj1{
   grid-area: objectives1;
   grid-row: 4/5;
  grid-column:1/3;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  margin:20px 165px 0 0;
  font-size: 17px;
}
.objs1{
  grid-area: objs1;
  grid-row:  5/6;
  grid-column: 1/3;
  text-align: left;
  padding: 0;
  margin: 5px;
  font-size: 14px;
}
}
/*----------------------------------end----------------------------------*/
.grow{
  grid-area: grow;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr);
  margin: 20px;
  
}
.titled2{
  grid-area: title2;
  grid-column: 1/9;
  grid-row: 1/2;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 900;
} 
.define{
  grid-area: define;
  grid-column: 3/10;
  grid-row: 3/4;
  text-align: justify;
  text-justify: inter-word;
  margin:0 40px 40px 40px;
}
  .funds2{
  grid-area: h1;
  grid-row: 4/5;
  grid-column: 1/3;     
  font-weight: 500;
}
.moh{
  grid-area: p2;
   grid-row: 8/9;
  grid-column: 1/3;

}
.tgf{
  grid-area:p1;
   grid-row: 6/7;
  grid-column: 1/3;
}
.tgfp{
  grid-area: tgfp;
  height: 150px;
  width: 150px; 
  grid-row: 5/6;
  grid-column: 1/3;

}
.mohp{
  grid-area: mohp;
  height: 160px;
  width: 160px; 
  grid-row: 7/8;
  grid-column: 1/3;

}
.obj2{
  grid-area: objectives2;
   grid-row: 4/5;
  grid-column:3/9;
  text-align: center;
  text-decoration: underline;
}
.objs2{
  grid-area: objs2;
  grid-row:  5/10;
  grid-column: 3/10;
  margin:40px 40px 80px 42px;
text-align: justify;
  text-justify: inter-word;   
}

@media(max-width: 760px){
  .grow{
  grid-area: grow;
  grid-row: 3/4;
  display: grid;
  grid-template-columns:1fr 1fr;
  margin: 10px;
  font-size: 14px;
  
}
.titled2{
  grid-area: title2;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 900;
  text-decoration: underline;
} 
.define{
  grid-area: define;
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: justify;
  text-justify: inter-word;
  margin: 12px;
}
  .funds2{
  grid-area: h1;
  grid-row: 3/4;
  grid-column: 1/3;     
  font-weight: 500; 
  text-align: center;
  margin: auto;
}
.moh{
  display: none;

}
.tgf{
  grid-area:p1;
   grid-row: 4/5;
  grid-column: 1/3;
  text-align: center;
}
.tgfp{
display: none;

}
.mohp{
 display: none;

}
.obj2{
  grid-area: objectives2;
   grid-row: 5/6;
  grid-column:1/3;
  text-align: center;
  font-size: 20px;
  margin: 0 165px 0 0;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
}
.objs2{
  grid-area: objs2;
  grid-row:  6/7;
  grid-column: 1/3;
  margin: 0 5px 20px 5px;
  text-align: justify;
  text-justify: inter-word;   
}
}
/* ---------------phase project-----------------*/
.phase{
  grid-area: phase;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr);

     margin:20px 20px 80px 20px;
     font-weight: 

}
.grzp{
  grid-area:grzp; 
  grid-row: 3/4;
    grid-column:1/3;
    width: 150px;
    height: 150px;

}
.grz{
  grid-area:grz;
  grid-row: 4/5;
  grid-column:1/3;
  text-align: center;
}
.undp{
  grid-area: undp;
  grid-row: 6/7;
    grid-column:1/3;
    text-align: center;

}
.undpp{
  grid-area:undpp;
  grid-row: 5/6;
    grid-column:1/3;
    width: 150px;
    height: 150px;
}
.titled3{
  grid-area: title3;
  grid-row: 1/3;
    grid-column:3/9;
    text-align: center;
    font-weight: 900;
    font-size: 32px;
}
.info1{
  grid-area:info1;
  grid-row: 3/7;
    grid-column:3/10; 
    margin: 20px 40px 040px;
    text-align: justify;
    text-justify: inter-word;

}
@media(max-width: 760px){
  .phase{
  grid-area: phase;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:10px;

}
.grzp{
  display: none;

}
.titled3{
  grid-area: title3;
  grid-row: 1/2;
    grid-column:1/3;
    font-weight: 600;
    font-size: 20px;
    text-decoration: underline;

}
.info1{
  grid-area:info1;
  grid-row: 2/3;
  grid-column:1/3;
  margin: 15px 5px;
  font-weight: 100;
  font-size: 14px;
    

}
.grz{
  grid-area:grz;
  grid-row: 2/3;
  grid-column:1/2;
  text-align: center;
    margin-left:20px;
    display: none;}
.undp{
  grid-area: undp;
  grid-row: 2/3;
    grid-column:2/3;
    text-align: center;
    margin-right:20px;
    display: none;
}
.undpp{
 display: none;
}



}
/*---------------------------snr project--------------------------------*/
.knbs{
  grid-area: knbs;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr);
  margin: 20px;
 
}
.titled4{
  grid-area: title4;
  grid-column: 2/9;
  grid-row: 1/2;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 900;
} 
.approach{
  grid-area: approach;
  grid-column: 3/8;
  grid-row:3/5 ;
  text-align: justify;
  text-justify: inter-word;
}
 
.objs3{
  grid-area: objs3;
   grid-row: 5/8;
  grid-column:1/6;
  text-align: center;
    margin:40px 40px 80px 42px;

}
.sobjs{
  grid-area: sobjs;
  grid-row:  5/9;
  grid-column: 6/10;
  margin:40px 40px 80px 42px;
text-align: justify;
  text-justify: inter-word;
}

@media (max-width: 760px){
  .knbs{
  grid-area: knbs;
  grid-row: 5/6;
  display: grid;
  grid-template-columns:1fr 1fr;
  margin: 10px 10px;
  font-size: 14px;
 
}
.titled4{
  grid-area: title4;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  margin: 20px;
  font-size: 20px;
  font-weight: 900;
  text-decoration: underline;
} 
.approach{
  grid-area: approach;
  grid-column: 1/3;
  grid-row:2/3 ;
  text-align: justify;
  text-justify: inter-word;
  font-size: 14px;
}
.approach h2{   
  font-size: 17px;
  font-weight: 500;
}
.objs3 h1{
  font-size: 17px;
  font-weight: 500;
  margin: 0 165px 0 0;
}
 
.objs3{
  grid-area: objs3;
   grid-row: 3/4;
  grid-column:1/3;
  text-align:justify;
    margin: 0;

}
.sobjs{
  grid-area: sobjs;
  grid-row:  4/5;
  grid-column: 1/3;
  margin:5px;
text-align: justify;
  text-justify: inter-word;
}
.sobjs h1{

font-size: 17px;
  font-weight: 500;
  margin: 0 165px 0 0;
}

}


.main{
     width: 100%;
     height: 50vh;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 260px;
     background: #fff;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 0 22px #3336;
     margin: 0 25px;
     z-index: 1;
   }
   
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;

   }
   .profile-card img{
     border-radius: 10%;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a{
     color: #0c52a1;
   }

   .awareness{
    width: 100%;
    margin: 2%;
    height: 70vh;
   }
   .awareness-text{
    float: left;
   }
   .awareness-pic {
    float: right;
   }
   .awareness .awareness-pic img {
    height: 500px;
    width: 100%;
    opacity: .5;
   }


.content {
  padding: 2% 2% 2% 2%;
  background: rgb(123 199 160 / 14%);
}

.owl-1 .owl-nav {
  width: 100%;
  position: absolute;
  top: 50%; }
  @media (max-width: 991.98px) {
    .owl-1 .owl-nav {
      display: none; } }
  .owl-1 .owl-nav .owl-next,
  .owl-1 .owl-nav .owl-prev {
    border: 1px solid none;
    z-index: 92;
    position: absolute;
    top: 50%;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .owl-1 .owl-nav .owl-next:active, .owl-1 .owl-nav .owl-next:focus,
    .owl-1 .owl-nav .owl-prev:active,
    .owl-1 .owl-nav .owl-prev:focus {
      outline: none; }
    .owl-1 .owl-nav .owl-next:hover,
    .owl-1 .owl-nav .owl-prev:hover {
      opacity: 1; }
    .owl-1 .owl-nav .owl-next span,
    .owl-1 .owl-nav .owl-prev span {
      color: #fff; }
      .owl-1 .owl-nav .owl-next span:before,
      .owl-1 .owl-nav .owl-prev span:before {
        font-size: 40px !important; }
  .owl-1 .owl-nav .owl-next {
    border: 4px solid none;
    right: 20px; }
  .owl-1 .owl-nav .owl-prev {
    left: 20px; }



blockquote.testimony-1 {
  margin: 0 auto;
  height: 100vh;
   padding: 10% 4% 1% 4%;


}
blockquote.testimony-2 {
  margin: 0 auto;
  height: 100vh;
  align-content: center;
  align-items: center;
  padding: 20% 4% 1% 4%;

}
blockquote.testimony-3 {
  margin: 0 auto;
  height: 100vh;
  padding: 20% 4% 1% 4%;

}

  blockquote.testimony-1 p {
    font-size: 28px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }
   blockquote.testimony-2 p {
    font-size: 28px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }
   blockquote.testimony-3 p {
    font-size: 28px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }

 @media (max-width: 796px){
  

blockquote.testimony-1 {
  max-width: 799px;
  margin: 0 auto;
  height: 100vh;
   padding: 10% 4% 1% 4%;


}
blockquote.testimony-2 {
  max-width: 799px;
  margin: 0 auto;
  height: 100vh;
  align-content: center;
  align-items: center;
  padding: 20% 4% 1% 4%;

}
blockquote.testimony-3 {
  max-width: 799px;
  margin: 0 auto;
  height: 100vh;
  padding: 20% 4% 1% 4%;

}

  blockquote.testimony-1 p {
    font-size: 21px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }
   blockquote.testimony-2 p {
    font-size: 21px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }
   blockquote.testimony-3 p {
    font-size: 21px;
    color: #fff;
    line-height: 1.5;
    font-family: "Arbutus Slab", serif; 
    padding: 4%;
    text-align: center;


  }

}

  @media (max-width: 426px){
  

blockquote.testimony-1 {
      
   padding: 10% 4% 1% 4%;


}
blockquote.testimony-2 {

  padding: 20% 4% 1% 4%;

}
blockquote.testimony-3 {
  
  padding: 20% 4% 1% 4%;

}

  blockquote.testimony-1 p {
    font-size: 16px;
    padding: 0;
    text-align: justify;
  }
   blockquote.testimony-2 p {
    font-size: 18px;
    padding: 0;
    text-align: justify;
  


  }
   blockquote.testimony-3 p {
    font-size: 18px;
    padding: 0;
    text-align: justify;
  


  }

}

.s-story{
  margin: 1% 0 2% 0;
text-align: center;
font-weight: 600;
font-size: 65px;
font-family: gaegu, cursive;
background: rgb(123 199 160 / 0);
}

.bg-img{
  background-size: cover;
  background-color: #ccc;
  padding: 0;
  margin: 1px;
  position: relative; }
  @media (max-width: 991.98px) {
    .bg-img {
      background-position: center center !important; } }
  .bg-img:before {
    background: #000;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .4;
    z-index: 0; }
  .block-30.no-overlay:before {
    display: none; }
  }
}

.col-md-12 .two{
  max-width: 50%;
  height: 100vh;
}